# Varicity-SCP-reproduction-package

./: .dockerignore  .factorypath  .gitignore  .project  README.md  README_old.md  REQUIREMENTS.md  Wiki.md  build-docker-images.bat  build-docker-images.sh  build.sh  build_clonefinder.sh  build_symfinder.sh  build_symfinder_ts.sh  build_varicity.sh  build_varicity_ts.sh  build_varimetrics.sh  build_varimetrics_backend.sh  debug_symfinder.txt  experiments.yaml  new-build-cli.sh  new-build-compose.sh  new-build-docker-cli.sh  new-build.sh  new-run-cli.sh  new-run-compose.sh  new-run-docker-cli.sh  new-run.sh  new-symfinder-compose.docker-compose.yaml  new-symfinder-compose.yaml  run-compose-detach.sh  run-compose.bat  run-compose.sh  run-docker-cli.bat  run-docker-cli.sh  run.bat  run.sh  run_ccd.sh  run_clonefinder.sh  run_js_symfinder_varicity.sh  (+12 more)
metrics-extension/: .dockerignore  .gitignore  Dockerfile  Dockerfile-local.dockerfile  README.md  build-docker-image.sh  build.sh  fichier  pom.xml  start.sh
metrics-extension/command-runner/: pom.xml
metrics-extension/compiler/: Readme.md  pom.xml
metrics-extension/compiler-integration-test-OLD/: .gitignore  build.sh
metrics-extension/compiler-integration-test-OLD/integrations-test/test-argouml-spl/: Dockerfile  before.sh
metrics-extension/compiler-integration-test-OLD/integrations-test/test-cookie-factory/: test.sh
metrics-extension/compiler-integration-test-OLD/integrations-test/test-jfreechart/: test.sh
metrics-extension/compiler-integration-test-OLD/integrations-test/test-junit4/: before.sh  runtest.sh
metrics-extension/compiler-integration-test-OLD/sonar-scanner/: start.sh
metrics-extension/compiler/src/main/resources/: varicity-sonarqube.dockerfile
metrics-extension/compiler/src/test/resources/argouml/: sonar-project.properties
metrics-extension/config/: config.yaml
metrics-extension/config-loader/: pom.xml
metrics-extension/config-loader/src/main/resources/: logback.xml
metrics-extension/config-loader/src/test/resources/: config.yaml  experiment-cookie-factory-config.yaml  iutas201_vehicule.yaml  legacy-experiments-non-regression.yaml  test-original-config.yaml
metrics-extension/entities/: pom.xml
metrics-extension/integration-test/: pom.xml
metrics-extension/integration-tests/: test_integration_sonarqube_linux.sh  test_integration_sonarqube_windows.sh
metrics-extension/integration-tests/test-cookie-factory/: after.sh
metrics-extension/integration-tests/test-junit4/: test.sh
metrics-extension/integration-tests/test-non-regression-cf/: after.sh  before.sh  test.sh
metrics-extension/integration-tests/test-skip-symfinder-engine/: test.sh
metrics-extension/integration-tests/test-symfinder-cli/: runtest.sh  symfinder.yaml  test_integration_sonarqube_linux.sh  test_integration_sonarqube_windows.sh
metrics-extension/integration-tests/test-symfinder-cli/test_actual_result/symfinder/: result.json
metrics-extension/integration-tests/test-symfinder-cli/test_config_file/: junit-r4.13.2-config-linux.yaml  junit-r4.13.2-config-windows.yaml  junit-r4.13.2-config.yaml  symfinder.yaml
metrics-extension/integration-tests/test-symfinder-cli/test_expected_result/: junit-r4.13.2-expected-linux.json
metrics-extension/integration-tests/test-symfinder-cli/test_projects/junit-r4.13.2/: pom.xml
metrics-extension/integration-tests/test1/: .gitignore  test_integration_sonarqube_linux.sh  test_integration_sonarqube_windows.sh
metrics-extension/integration-tests/test1/test_config_file/: junit-r4.13.2-config-linux.yaml  junit-r4.13.2-config-windows.yaml
metrics-extension/integration-tests/test1/test_expected_result/: junit-r4.13.2-expected-windows.json
metrics-extension/integration-tests/test1/test_projects/junit-r4.13.2/: pom.xml
metrics-extension/integration-tests/test_config_file/: junit-r4.13.2-config-linux.yaml  junit-r4.13.2-config-windows.yaml
metrics-extension/integration-tests/test_expected_result/: junit-r4.13.2-expected.json
metrics-extension/integration-tests/test_projects/junit-r4.13.2/: pom.xml
metrics-extension/logging/: pom.xml
metrics-extension/metric-gatherer/: pom.xml
metrics-extension/sourcesfetcher/: pom.xml
metrics-extension/symfinder/: README.md  pom.xml
metrics-extension/symfinder/src/main/java/: Main.java
metrics-extension/symfinder/src/main/java/configuration/: Configuration.java  HotspotsParameters.java  Neo4jParameters.java  (+1 more)
metrics-extension/symfinder/src/main/resources/: log4j2.xml
metrics-extension/symfinder/src/test/java/: AggregationHotspotTest.java  AllMethodsTest.java  ClassLevelVPsTest.java  ClassLevelVariantsTest.java  ClassPublicTest.java  CompositionAttributeTest.java  CompositionDensityTest.java  CompositionStrategiesTest.java  ConstructorVPsTest.java  ConstructorVariantsTest.java  GetNodeTest.java  GetOrCreateNodeTest.java  HotspotTest.java  MethodConstructorPublicTest.java  MethodLevelVPsTest.java  MethodLevelVariantsTest.java  MethodVPsTest.java  MethodVariantsTest.java  NbCompositionsTest.java  Neo4jTest.java  NeoGraphTest.java  PublicConstructorsTest.java  PublicMethodsTest.java  VPLabelTest.java
metrics-extension/symfindercli/: .editorconfig  README.md  pom.xml
symfinder/compiler/: pom.xml
symfinder/compiler/src/main/resources/: varicity-sonarqube.dockerfile
symfinder/config-loader/: Readme.md  pom.xml
symfinder/config-loader/old-visu/: index.html  junit-composition.html  junit.html
symfinder/config-loader/src/main/resources/: application.properties
symfinder/config-loader/src/test/resources/: experiment-cookie-factory-config-multiple-tags.yaml  experiment-cookie-factory-config.yaml  regatta-with-symfinder.yaml  regatta.yaml
symfinder/entities/: pom.xml
symfinder/symfinder-engine/: README.md  pom.xml
symfinder/symfinder-engine/src/test/java/: AllMethodsTest.java  ClassLevelVPsTest.java  ClassLevelVariantsTest.java  CompositionStrategiesTest.java  GetOrCreateNodeTest.java  HotspotTest.java  MethodLevelVPsTest.java  PublicConstructorsTest.java  VPLabelTest.java
symfinder/symfindercli/: README.md  pom.xml
(+1044 files in other folders)
