<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>fr.unice.i3s.sparks.deathstar3</groupId>
  <artifactId>logging</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>logging</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <versions.lombok>1.18.22</versions.lombok>
    <versions.logback>1.2.6</versions.logback>
  </properties>


  <dependencies>

    <dependency>

      <groupId>org.projectlombok</groupId>

      <artifactId>lombok</artifactId>

      <version>${versions.lombok}</version>

      <optional>true</optional>

    </dependency>

    <dependency>

      <groupId>ch.qos.logback</groupId>

      <artifactId>logback-classic</artifactId>

      <version>${versions.logback}</version>

    </dependency>
  </dependencies>



</project>
