[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] entities                                                           [jar]
[INFO] metrics-extension                                                  [pom]
[INFO] metric-gatherer                                                    [jar]
[INFO] command-runner                                                     [jar]
[INFO] symfinder                                                          [jar]
[INFO] compiler                                                           [jar]
[INFO] sourcesfetcher                                                     [jar]
[INFO] config-loader                                                      [jar]
[INFO] symfindercli                                                       [jar]
[INFO] 
[INFO] --------------< fr.unice.i3s.sparks.deathstar3:entities >---------------
[INFO] Building entities 1.0-SNAPSHOT                                     [1/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ entities ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] 
[INFO] ----------< fr.unice.i3s.sparks.deathstar3:metrics-extension >----------
[INFO] Building metrics-extension 1.0-SNAPSHOT                            [2/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ metrics-extension ---
[INFO] fr.unice.i3s.sparks.deathstar3:metrics-extension:pom:1.0-SNAPSHOT
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] 
[INFO] -----------< fr.unice.i3s.sparks.deathstar3:metric-gatherer >-----------
[INFO] Building metric-gatherer 1.0-SNAPSHOT                              [3/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ metric-gatherer ---
[INFO] fr.unice.i3s.sparks.deathstar3:metric-gatherer:jar:1.0-SNAPSHOT
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.0.1:compile
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.0.1:compile
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] 
[INFO] -----------< fr.unice.i3s.sparks.deathstar3:command-runner >------------
[INFO] Building command-runner 1.0-SNAPSHOT                               [4/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ command-runner ---
[INFO] fr.unice.i3s.sparks.deathstar3:command-runner:jar:1.0-SNAPSHOT
[INFO] +- fr.unice.i3s.sparks.deathstar3:metric-gatherer:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.0.1:compile
[INFO] |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.0.1:compile
[INFO] |     +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.13:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] 
[INFO] --------------< fr.unice.i3s.sparks.deathstar3:symfinder >--------------
[INFO] Building symfinder 1.0-SNAPSHOT                                    [5/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ symfinder ---
[INFO] fr.unice.i3s.sparks.deathstar3:symfinder:jar:1.0-SNAPSHOT
[INFO] +- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.27.0:compile
[INFO] |  +- org.eclipse.platform:org.eclipse.core.resources:jar:3.16.0:compile (version selected from constraint [3.14.0,4.0.0))
[INFO] |  |  \- org.eclipse.platform:org.eclipse.core.expressions:jar:3.8.100:compile (version selected from constraint [3.2.0,4.0.0))
[INFO] |  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.24.0:compile (version selected from constraint [3.13.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.17.100:compile (version selected from constraint [3.17.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.15.100:compile (version selected from constraint [3.15.0,))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.12.0:compile (version selected from constraint [3.12.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.11.100:compile (version selected from constraint [3.11.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.9.100:compile (version selected from constraint [3.9.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.8.100:compile (version selected from constraint [3.8.0,4.0.0))
[INFO] |  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.6.100:compile (version selected from constraint [1.6.0,))
[INFO] |  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.9.200:compile (version selected from constraint [1.7.0,2.0.0))
[INFO] |  \- org.eclipse.platform:org.eclipse.text:jar:3.12.0:compile (version selected from constraint [3.6.0,4.0.0))
[INFO] |     \- org.eclipse.platform:org.eclipse.core.commands:jar:3.10.100:compile (version selected from constraint [3.5.0,4.0.0))
[INFO] +- org.neo4j:neo4j:jar:4.0.3:compile
[INFO] |  +- org.neo4j:annotations:jar:4.0.3:compile
[INFO] |  |  \- org.eclipse.collections:eclipse-collections:jar:10.0.0:compile
[INFO] |  |     \- org.eclipse.collections:eclipse-collections-api:jar:10.0.0:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-native:jar:4.0.3:compile
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:5.4.0:compile
[INFO] |  |  +- org.neo4j:neo4j-graphdb-api:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-procedure-api:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-storage-engine-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-lock:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-diagnostics:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-token-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-schema:jar:4.0.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-monitoring:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel-api:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-common:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-values:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-collections:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-io:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-unsafe:jar:4.0.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-concurrent:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-csv:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-logging:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-configuration:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-layout:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-index:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-spatial-index:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-ssl:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-id-generator:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-label-index:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-wal:jar:4.0.3:compile
[INFO] |  |  \- org.jctools:jctools-core:jar:2.1.2:compile
[INFO] |  +- org.neo4j:neo4j-procedure:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:4.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:7.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:7.2:compile
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:7.2:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-expression-evaluator:jar:4.0.3:compile
[INFO] |  |     +- org.neo4j:neo4j-ast-4.0:jar:4.0.3:compile
[INFO] |  |     \- org.neo4j:neo4j-expressions-4.0:jar:4.0.3:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-resource:jar:4.0.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.2.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:8.2.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:8.2.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-codecs:jar:8.2.0:compile
[INFO] |  +- org.neo4j:neo4j-fulltext-index:jar:4.0.3:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:4.0.3:compile
[INFO] |  +- org.neo4j:neo4j-data-collector:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-parser-4.0:jar:4.0.3:compile
[INFO] |  |  \- org.neo4j:neo4j-rewriting-4.0:jar:4.0.3:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:4.0.3:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  +- org.neo4j:neo4j-exceptions:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-util-4.0:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-front-end-4.0:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-logical-plans:jar:4.0.3:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:4.0.3:compile
[INFO] |  |  +- org.parboiled:parboiled-scala_2.12:jar:1.2.0:compile
[INFO] |  |  |  \- org.parboiled:parboiled-core:jar:1.2.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-core:jar:1.4.2:compile
[INFO] |  |     +- org.apache.shiro:shiro-lang:jar:1.4.2:compile
[INFO] |  |     +- org.apache.shiro:shiro-cache:jar:1.4.2:compile
[INFO] |  |     +- org.apache.shiro:shiro-crypto-hash:jar:1.4.2:compile
[INFO] |  |     |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.2:compile
[INFO] |  |     +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.2:compile
[INFO] |  |     +- org.apache.shiro:shiro-config-core:jar:1.4.2:compile
[INFO] |  |     +- org.apache.shiro:shiro-config-ogdl:jar:1.4.2:compile
[INFO] |  |     \- org.apache.shiro:shiro-event:jar:1.4.2:compile
[INFO] |  +- org.neo4j:neo4j-security:jar:4.0.3:compile
[INFO] |  |  \- org.neo4j:neo4j-command-line:jar:4.0.3:compile
[INFO] |  |     \- info.picocli:picocli:jar:4.0.4:compile
[INFO] |  +- org.neo4j:neo4j-bolt:jar:4.0.3:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.1.48.Final:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  +- org.neo4j:neo4j-consistency-check:jar:4.0.3:compile
[INFO] |  +- org.neo4j:neo4j-record-storage-engine:jar:4.0.3:compile
[INFO] |  |  \- org.neo4j:neo4j-import-util:jar:4.0.3:compile
[INFO] |  +- org.neo4j:neo4j-dbms:jar:4.0.3:compile
[INFO] |  |  +- org.jprocesses:jProcesses:jar:1.6.5:compile
[INFO] |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3:compile
[INFO] |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  |  +- org.neo4j.licensing-proxy:zstd-proxy:jar:4.0.3:compile
[INFO] |  |  |  \- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.neo4j:neo4j-import-tool:jar:4.0.3:compile
[INFO] |  \- org.neo4j:neo4j-batch-insert:jar:4.0.3:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver:jar:4.0.1:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- org.json:json:jar:20210307:compile
[INFO] +- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[INFO] +- org.neo4j.test:neo4j-harness:jar:4.0.3:test
[INFO] |  +- org.neo4j.app:neo4j-server:jar:4.0.3:test
[INFO] |  |  +- org.neo4j:neo4j:pom:4.0.3:test
[INFO] |  |  +- org.neo4j:server-api:jar:4.0.3:test
[INFO] |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:test
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.17.v20190418:test
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.17.v20190418:test
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.17.v20190418:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.17.v20190418:test
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.17.v20190418:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.17.v20190418:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.17.v20190418:test
[INFO] |  |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.17.v20190418:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.29:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.29:test
[INFO] |  |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.29:test
[INFO] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:test
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.29:test
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.4:test
[INFO] |  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.5.0:test
[INFO] |  |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.29:test
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0:test
[INFO] |  |  |     +- org.glassfish.hk2:hk2-api:jar:2.5.0:test
[INFO] |  |  |     +- org.glassfish.hk2:hk2-utils:jar:2.5.0:test
[INFO] |  |  |     \- org.javassist:javassist:jar:3.22.0-CR2:test
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.29:test
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.29:test
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:test
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.0:test
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.0:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:test
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:test
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:test
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.2:test
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.8:test
[INFO] |  |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.1:test
[INFO] |  |  |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:test
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:test
[INFO] |  +- org.slf4j:slf4j-nop:jar:1.7.25:compile
[INFO] |  +- org.neo4j:test-utils:jar:4.0.3:test
[INFO] |  |  +- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.neo4j:io-test-utils:jar:4.0.3:test
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.neo4j.app:neo4j-server:test-jar:tests:4.0.3:test
[INFO] |  \- commons-codec:commons-codec:jar:1.13:test
[INFO] +- org.neo4j.procedure:apoc:jar:4.0.0.15:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:test
[INFO] |  +- com.novell.ldap:jldap:jar:2009-10-07:test
[INFO] |  +- org.jsoup:jsoup:jar:1.11.3:test
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.17:test
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.5:test
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- com.opencsv:opencsv:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.2:test
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- com.github.javafaker:javafaker:jar:0.10:test
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.1:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- us.fatehi:schemacrawler:jar:15.04.01:test
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:test
[INFO] |  \- org.antlr:antlr4:jar:4.7.2:test
[INFO] |     +- org.antlr:antlr4-runtime:jar:4.7.2:test
[INFO] |     +- org.antlr:antlr-runtime:jar:3.5.2:test
[INFO] |     \- org.antlr:ST4:jar:4.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] 
[INFO] --------------< fr.unice.i3s.sparks.deathstar3:compiler >---------------
[INFO] Building compiler 1.0-SNAPSHOT                                     [6/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ compiler ---
[INFO] fr.unice.i3s.sparks.deathstar3:compiler:jar:1.0-SNAPSHOT
[INFO] +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.12:compile
[INFO] |  +- com.github.docker-java:docker-java-transport:jar:3.2.12:compile
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  \- net.java.dev.jna:jna:jar:5.8.0:compile
[INFO] +- com.github.docker-java:docker-java:jar:3.2.12:compile
[INFO] |  +- com.github.docker-java:docker-java-core:jar:3.2.12:compile
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.12:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- com.github.docker-java:docker-java-transport-jersey:jar:3.2.12:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile
[INFO] |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.3.2:compile
[INFO] |  |  \- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.3.2:compile
[INFO] |  +- com.github.docker-java:docker-java-transport-netty:jar:3.2.12:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.46.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.46.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.46.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.46.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.46.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.46.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.46.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.46.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.46.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.46.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.46.Final:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile
[INFO] |  \- com.googlecode.javaewah:JavaEWAH:jar:1.1.12:compile
[INFO] +- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:symfinder:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.27.0:compile
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.resources:jar:3.16.0:compile (version selected from constraint [3.14.0,4.0.0))
[INFO] |  |  |  \- org.eclipse.platform:org.eclipse.core.expressions:jar:3.8.100:compile (version selected from constraint [3.2.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.24.0:compile (version selected from constraint [3.13.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.17.100:compile (version selected from constraint [3.17.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.15.100:compile (version selected from constraint [3.15.0,))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.12.0:compile (version selected from constraint [3.12.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.11.100:compile (version selected from constraint [3.11.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.9.100:compile (version selected from constraint [3.9.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.8.100:compile (version selected from constraint [3.8.0,4.0.0))
[INFO] |  |  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.6.100:compile (version selected from constraint [1.6.0,))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.9.200:compile (version selected from constraint [1.7.0,2.0.0))
[INFO] |  |  \- org.eclipse.platform:org.eclipse.text:jar:3.12.0:compile (version selected from constraint [3.6.0,4.0.0))
[INFO] |  |     \- org.eclipse.platform:org.eclipse.core.commands:jar:3.10.100:compile (version selected from constraint [3.5.0,4.0.0))
[INFO] |  +- org.neo4j:neo4j:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:annotations:jar:4.0.3:compile
[INFO] |  |  |  \- org.eclipse.collections:eclipse-collections:jar:10.0.0:compile
[INFO] |  |  |     \- org.eclipse.collections:eclipse-collections-api:jar:10.0.0:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-native:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-graphdb-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-procedure-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-storage-engine-api:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-lock:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-diagnostics:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-token-api:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-schema:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-monitoring:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-kernel-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-common:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-text:jar:1.7:compile
[INFO] |  |  |  +- org.neo4j:neo4j-values:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-collections:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-io:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-unsafe:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-concurrent:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-csv:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-logging:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-configuration:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-layout:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-spatial-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-ssl:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-id-generator:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-label-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-wal:jar:4.0.3:compile
[INFO] |  |  |  \- org.jctools:jctools-core:jar:2.1.2:compile
[INFO] |  |  +- org.neo4j:neo4j-procedure:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-codegen:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:7.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-analysis:jar:7.2:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:7.2:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-expression-evaluator:jar:4.0.3:compile
[INFO] |  |  |     +- org.neo4j:neo4j-ast-4.0:jar:4.0.3:compile
[INFO] |  |  |     \- org.neo4j:neo4j-expressions-4.0:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-resource:jar:4.0.3:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.2.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-core:jar:8.2.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:8.2.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-codecs:jar:8.2.0:compile
[INFO] |  |  +- org.neo4j:neo4j-fulltext-index:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-algo:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-data-collector:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-parser-4.0:jar:4.0.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-rewriting-4.0:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher:jar:4.0.3:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  |  +- org.neo4j:neo4j-exceptions:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-util-4.0:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir:jar:4.0.3:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-front-end-4.0:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-logical-plans:jar:4.0.3:compile
[INFO] |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:4.0.3:compile
[INFO] |  |  |  +- org.parboiled:parboiled-scala_2.12:jar:1.2.0:compile
[INFO] |  |  |  |  \- org.parboiled:parboiled-core:jar:1.2.0:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-core:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-lang:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-cache:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-crypto-hash:jar:1.4.2:compile
[INFO] |  |  |     |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-config-core:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-config-ogdl:jar:1.4.2:compile
[INFO] |  |  |     |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |     |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |     \- org.apache.shiro:shiro-event:jar:1.4.2:compile
[INFO] |  |  +- org.neo4j:neo4j-security:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-command-line:jar:4.0.3:compile
[INFO] |  |  |  |  \- info.picocli:picocli:jar:4.0.4:compile
[INFO] |  |  |  \- org.slf4j:slf4j-nop:jar:1.7.25:compile
[INFO] |  |  +- org.neo4j:neo4j-bolt:jar:4.0.3:compile
[INFO] |  |  |  \- io.netty:netty-all:jar:4.1.48.Final:compile
[INFO] |  |  +- org.neo4j:neo4j-consistency-check:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-record-storage-engine:jar:4.0.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-import-util:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-dbms:jar:4.0.3:compile
[INFO] |  |  |  +- org.jprocesses:jProcesses:jar:1.6.5:compile
[INFO] |  |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3:compile
[INFO] |  |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0:compile
[INFO] |  |  |  \- org.neo4j.licensing-proxy:zstd-proxy:jar:4.0.3:compile
[INFO] |  |  |     \- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  |  +- org.neo4j:neo4j-import-tool:jar:4.0.3:compile
[INFO] |  |  \- org.neo4j:neo4j-batch-insert:jar:4.0.3:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver:jar:4.0.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.json:json:jar:20210307:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.29:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] 
[INFO] -----------< fr.unice.i3s.sparks.deathstar3:sourcesfetcher >------------
[INFO] Building sourcesfetcher 1.0-SNAPSHOT                               [7/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sourcesfetcher ---
[INFO] fr.unice.i3s.sparks.deathstar3:sourcesfetcher:jar:1.0-SNAPSHOT
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile
[INFO] |  \- com.googlecode.javaewah:JavaEWAH:jar:1.1.12:compile
[INFO] +- commons-io:commons-io:jar:2.8.0:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] 
[INFO] ------------< fr.unice.i3s.sparks.deathstar3:config-loader >------------
[INFO] Building config-loader 1.0-SNAPSHOT                                [8/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ config-loader ---
[INFO] fr.unice.i3s.sparks.deathstar3:config-loader:jar:1.0-SNAPSHOT
[INFO] +- fr.unice.i3s.sparks.deathstar3:command-runner:jar:1.0-SNAPSHOT:compile
[INFO] |  \- fr.unice.i3s.sparks.deathstar3:metric-gatherer:jar:1.0-SNAPSHOT:compile
[INFO] |     \- org.apache.httpcomponents.client5:httpclient5:jar:5.0.1:compile
[INFO] |        +- org.apache.httpcomponents.core5:httpcore5:jar:5.0.1:compile
[INFO] |        +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.1:compile
[INFO] |        \- commons-codec:commons-codec:jar:1.13:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:compiler:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.12:compile
[INFO] |  |  +- com.github.docker-java:docker-java-transport:jar:3.2.12:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:5.8.0:compile
[INFO] |  +- com.github.docker-java:docker-java:jar:3.2.12:compile
[INFO] |  |  +- com.github.docker-java:docker-java-core:jar:3.2.12:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-api:jar:3.2.12:compile
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  |  +- com.github.docker-java:docker-java-transport-jersey:jar:3.2.12:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile
[INFO] |  |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile
[INFO] |  |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  |  |  +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.3.2:compile
[INFO] |  |  |  \- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.3.2:compile
[INFO] |  |  +- com.github.docker-java:docker-java-transport-netty:jar:3.2.12:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.46.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.46.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.46.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.46.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.46.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.46.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver:jar:4.1.46.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.46.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.46.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.46.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.46.Final:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  \- org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile
[INFO] |     \- com.googlecode.javaewah:JavaEWAH:jar:1.1.12:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:symfinder:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.27.0:compile
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.resources:jar:3.16.0:compile (version selected from constraint [3.14.0,4.0.0))
[INFO] |  |  |  \- org.eclipse.platform:org.eclipse.core.expressions:jar:3.8.100:compile (version selected from constraint [3.2.0,4.0.0))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.24.0:compile (version selected from constraint [3.13.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.17.100:compile (version selected from constraint [3.17.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.15.100:compile (version selected from constraint [3.15.0,))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.12.0:compile (version selected from constraint [3.12.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.11.100:compile (version selected from constraint [3.11.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.9.100:compile (version selected from constraint [3.9.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.8.100:compile (version selected from constraint [3.8.0,4.0.0))
[INFO] |  |  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.6.100:compile (version selected from constraint [1.6.0,))
[INFO] |  |  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.9.200:compile (version selected from constraint [1.7.0,2.0.0))
[INFO] |  |  \- org.eclipse.platform:org.eclipse.text:jar:3.12.0:compile (version selected from constraint [3.6.0,4.0.0))
[INFO] |  |     \- org.eclipse.platform:org.eclipse.core.commands:jar:3.10.100:compile (version selected from constraint [3.5.0,4.0.0))
[INFO] |  +- org.neo4j:neo4j:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:annotations:jar:4.0.3:compile
[INFO] |  |  |  \- org.eclipse.collections:eclipse-collections:jar:10.0.0:compile
[INFO] |  |  |     \- org.eclipse.collections:eclipse-collections-api:jar:10.0.0:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-native:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-graphdb-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-procedure-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-storage-engine-api:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-lock:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-diagnostics:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-token-api:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-schema:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-monitoring:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-kernel-api:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-common:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-text:jar:1.7:compile
[INFO] |  |  |  +- org.neo4j:neo4j-values:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-collections:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-io:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-unsafe:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-concurrent:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-csv:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-logging:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-configuration:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-layout:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-spatial-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-ssl:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-id-generator:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-label-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-wal:jar:4.0.3:compile
[INFO] |  |  |  \- org.jctools:jctools-core:jar:2.1.2:compile
[INFO] |  |  +- org.neo4j:neo4j-procedure:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-codegen:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:7.2:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-analysis:jar:7.2:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:7.2:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-expression-evaluator:jar:4.0.3:compile
[INFO] |  |  |     +- org.neo4j:neo4j-ast-4.0:jar:4.0.3:compile
[INFO] |  |  |     \- org.neo4j:neo4j-expressions-4.0:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-lucene-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-resource:jar:4.0.3:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.2.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-core:jar:8.2.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:8.2.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-codecs:jar:8.2.0:compile
[INFO] |  |  +- org.neo4j:neo4j-fulltext-index:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-graph-algo:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-data-collector:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-parser-4.0:jar:4.0.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-rewriting-4.0:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher:jar:4.0.3:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  |  +- org.neo4j:neo4j-exceptions:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-util-4.0:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir:jar:4.0.3:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-front-end-4.0:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-logical-plans:jar:4.0.3:compile
[INFO] |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:4.0.3:compile
[INFO] |  |  |  +- org.parboiled:parboiled-scala_2.12:jar:1.2.0:compile
[INFO] |  |  |  |  \- org.parboiled:parboiled-core:jar:1.2.0:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-core:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-lang:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-cache:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-crypto-hash:jar:1.4.2:compile
[INFO] |  |  |     |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-config-core:jar:1.4.2:compile
[INFO] |  |  |     +- org.apache.shiro:shiro-config-ogdl:jar:1.4.2:compile
[INFO] |  |  |     |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |     |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |     \- org.apache.shiro:shiro-event:jar:1.4.2:compile
[INFO] |  |  +- org.neo4j:neo4j-security:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-command-line:jar:4.0.3:compile
[INFO] |  |  |  |  \- info.picocli:picocli:jar:4.0.4:compile
[INFO] |  |  |  \- org.slf4j:slf4j-nop:jar:1.7.25:compile
[INFO] |  |  +- org.neo4j:neo4j-bolt:jar:4.0.3:compile
[INFO] |  |  |  \- io.netty:netty-all:jar:4.1.48.Final:compile
[INFO] |  |  +- org.neo4j:neo4j-consistency-check:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-record-storage-engine:jar:4.0.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-import-util:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j:neo4j-dbms:jar:4.0.3:compile
[INFO] |  |  |  +- org.jprocesses:jProcesses:jar:1.6.5:compile
[INFO] |  |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3:compile
[INFO] |  |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0:compile
[INFO] |  |  |  \- org.neo4j.licensing-proxy:zstd-proxy:jar:4.0.3:compile
[INFO] |  |  |     \- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  |  +- org.neo4j:neo4j-import-tool:jar:4.0.3:compile
[INFO] |  |  \- org.neo4j:neo4j-batch-insert:jar:4.0.3:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver:jar:4.0.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.json:json:jar:20210307:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.29:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:sourcesfetcher:jar:1.0-SNAPSHOT:compile
[INFO] |  \- commons-io:commons-io:jar:2.8.0:compile
[INFO] +- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] 
[INFO] ------------< fr.unice.i3s.sparks.deathstar3:symfindercli >-------------
[INFO] Building symfindercli 1.0-SNAPSHOT                                 [9/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ symfindercli ---
[INFO] fr.unice.i3s.sparks.deathstar3:symfindercli:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.6.0:test
[INFO] +- fr.unice.i3s.sparks.deathstar3:config-loader:jar:1.0-SNAPSHOT:compile
[INFO] |  +- fr.unice.i3s.sparks.deathstar3:command-runner:jar:1.0-SNAPSHOT:compile
[INFO] |  |  \- fr.unice.i3s.sparks.deathstar3:metric-gatherer:jar:1.0-SNAPSHOT:compile
[INFO] |  |     \- org.apache.httpcomponents.client5:httpclient5:jar:5.0.1:compile
[INFO] |  |        +- org.apache.httpcomponents.core5:httpcore5:jar:5.0.1:compile
[INFO] |  |        +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.1:compile
[INFO] |  |        \- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- fr.unice.i3s.sparks.deathstar3:compiler:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.12:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-transport:jar:3.2.12:compile
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:5.8.0:compile
[INFO] |  |  +- com.github.docker-java:docker-java:jar:3.2.12:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-core:jar:3.2.12:compile
[INFO] |  |  |  |  +- com.github.docker-java:docker-java-api:jar:3.2.12:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |  |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-transport-jersey:jar:3.2.12:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile
[INFO] |  |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3:compile
[INFO] |  |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile
[INFO] |  |  |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  |  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:compile
[INFO] |  |  |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile
[INFO] |  |  |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  |  |  |  +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  |  |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile
[INFO] |  |  |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile
[INFO] |  |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  |  |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.3.2:compile
[INFO] |  |  |  |  \- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.3.2:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-transport-netty:jar:3.2.12:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.46.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-common:jar:4.1.46.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-buffer:jar:4.1.46.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-transport:jar:4.1.46.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec:jar:4.1.46.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler:jar:4.1.46.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-resolver:jar:4.1.46.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.46.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.46.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.46.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.46.Final:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  |  \- org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile
[INFO] |  |     \- com.googlecode.javaewah:JavaEWAH:jar:1.1.12:compile
[INFO] |  +- fr.unice.i3s.sparks.deathstar3:symfinder:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.jdt:org.eclipse.jdt.core:jar:3.27.0:compile
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.core.resources:jar:3.16.0:compile (version selected from constraint [3.14.0,4.0.0))
[INFO] |  |  |  |  \- org.eclipse.platform:org.eclipse.core.expressions:jar:3.8.100:compile (version selected from constraint [3.2.0,4.0.0))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.core.runtime:jar:3.24.0:compile (version selected from constraint [3.13.0,4.0.0))
[INFO] |  |  |  |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.17.100:compile (version selected from constraint [3.17.0,4.0.0))
[INFO] |  |  |  |  +- org.eclipse.platform:org.eclipse.equinox.common:jar:3.15.100:compile (version selected from constraint [3.15.0,))
[INFO] |  |  |  |  +- org.eclipse.platform:org.eclipse.core.jobs:jar:3.12.0:compile (version selected from constraint [3.12.0,4.0.0))
[INFO] |  |  |  |  +- org.eclipse.platform:org.eclipse.equinox.registry:jar:3.11.100:compile (version selected from constraint [3.11.0,4.0.0))
[INFO] |  |  |  |  +- org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.9.100:compile (version selected from constraint [3.9.0,4.0.0))
[INFO] |  |  |  |  +- org.eclipse.platform:org.eclipse.core.contenttype:jar:3.8.100:compile (version selected from constraint [3.8.0,4.0.0))
[INFO] |  |  |  |  \- org.eclipse.platform:org.eclipse.equinox.app:jar:1.6.100:compile (version selected from constraint [1.6.0,))
[INFO] |  |  |  +- org.eclipse.platform:org.eclipse.core.filesystem:jar:1.9.200:compile (version selected from constraint [1.7.0,2.0.0))
[INFO] |  |  |  \- org.eclipse.platform:org.eclipse.text:jar:3.12.0:compile (version selected from constraint [3.6.0,4.0.0))
[INFO] |  |  |     \- org.eclipse.platform:org.eclipse.core.commands:jar:3.10.100:compile (version selected from constraint [3.5.0,4.0.0))
[INFO] |  |  +- org.neo4j:neo4j:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:annotations:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.eclipse.collections:eclipse-collections:jar:10.0.0:compile
[INFO] |  |  |  |     \- org.eclipse.collections:eclipse-collections-api:jar:10.0.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-kernel:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-native:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-graphdb-api:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-procedure-api:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-storage-engine-api:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-lock:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-diagnostics:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-token-api:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-schema:jar:4.0.3:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-monitoring:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-kernel-api:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-common:jar:4.0.3:compile
[INFO] |  |  |  |  |  \- org.apache.commons:commons-text:jar:1.7:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-values:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-collections:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-io:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-unsafe:jar:4.0.3:compile
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-concurrent:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-csv:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-logging:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-configuration:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-layout:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-index:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-spatial-index:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-ssl:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-id-generator:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-label-index:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-wal:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.jctools:jctools-core:jar:2.1.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-procedure:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-codegen:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  |  |  |  |  +- org.ow2.asm:asm-util:jar:7.2:compile
[INFO] |  |  |  |  |  +- org.ow2.asm:asm-analysis:jar:7.2:compile
[INFO] |  |  |  |  |  \- org.ow2.asm:asm-tree:jar:7.2:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-expression-evaluator:jar:4.0.3:compile
[INFO] |  |  |  |     +- org.neo4j:neo4j-ast-4.0:jar:4.0.3:compile
[INFO] |  |  |  |     \- org.neo4j:neo4j-expressions-4.0:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-lucene-index:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-resource:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.2.0:compile
[INFO] |  |  |  |  +- org.apache.lucene:lucene-core:jar:8.2.0:compile
[INFO] |  |  |  |  +- org.apache.lucene:lucene-queryparser:jar:8.2.0:compile
[INFO] |  |  |  |  \- org.apache.lucene:lucene-codecs:jar:8.2.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-fulltext-index:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-graph-algo:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-data-collector:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-parser-4.0:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-rewriting-4.0:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.scala-lang:scala-library:jar:2.12.7:compile
[INFO] |  |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-exceptions:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-util-4.0:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-planner:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-cypher-ir:jar:4.0.3:compile
[INFO] |  |  |  |  |  |  \- org.neo4j:neo4j-front-end-4.0:jar:4.0.3:compile
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-cypher-logical-plans:jar:4.0.3:compile
[INFO] |  |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.parboiled:parboiled-scala_2.12:jar:1.2.0:compile
[INFO] |  |  |  |  |  \- org.parboiled:parboiled-core:jar:1.2.0:compile
[INFO] |  |  |  |  \- org.apache.shiro:shiro-core:jar:1.4.2:compile
[INFO] |  |  |  |     +- org.apache.shiro:shiro-lang:jar:1.4.2:compile
[INFO] |  |  |  |     +- org.apache.shiro:shiro-cache:jar:1.4.2:compile
[INFO] |  |  |  |     +- org.apache.shiro:shiro-crypto-hash:jar:1.4.2:compile
[INFO] |  |  |  |     |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.2:compile
[INFO] |  |  |  |     +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.2:compile
[INFO] |  |  |  |     +- org.apache.shiro:shiro-config-core:jar:1.4.2:compile
[INFO] |  |  |  |     +- org.apache.shiro:shiro-config-ogdl:jar:1.4.2:compile
[INFO] |  |  |  |     |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  |     |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  |     \- org.apache.shiro:shiro-event:jar:1.4.2:compile
[INFO] |  |  |  +- org.neo4j:neo4j-security:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.neo4j:neo4j-command-line:jar:4.0.3:compile
[INFO] |  |  |  |  |  \- info.picocli:picocli:jar:4.0.4:compile
[INFO] |  |  |  |  \- org.slf4j:slf4j-nop:jar:1.7.25:compile
[INFO] |  |  |  +- org.neo4j:neo4j-bolt:jar:4.0.3:compile
[INFO] |  |  |  |  \- io.netty:netty-all:jar:4.1.48.Final:compile
[INFO] |  |  |  +- org.neo4j:neo4j-consistency-check:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-record-storage-engine:jar:4.0.3:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-import-util:jar:4.0.3:compile
[INFO] |  |  |  +- org.neo4j:neo4j-dbms:jar:4.0.3:compile
[INFO] |  |  |  |  +- org.jprocesses:jProcesses:jar:1.6.5:compile
[INFO] |  |  |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3:compile
[INFO] |  |  |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0:compile
[INFO] |  |  |  |  \- org.neo4j.licensing-proxy:zstd-proxy:jar:4.0.3:compile
[INFO] |  |  |  |     \- com.github.luben:zstd-jni:jar:1.4.3-1:compile
[INFO] |  |  |  +- org.neo4j:neo4j-import-tool:jar:4.0.3:compile
[INFO] |  |  |  \- org.neo4j:neo4j-batch-insert:jar:4.0.3:compile
[INFO] |  |  +- org.neo4j.driver:neo4j-java-driver:jar:4.0.1:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  +- org.json:json:jar:20210307:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile
[INFO] |  +- fr.unice.i3s.sparks.deathstar3:sourcesfetcher:jar:1.0-SNAPSHOT:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.8.0:compile
[INFO] |  \- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |        \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] +- com.beust:jcommander:jar:1.81:compile
[INFO] +- fr.unice.i3s.sparks.deathstar3:entities:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.8.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-suite-commons:jar:1.8.2:test
[INFO] \- org.junit.platform:junit-platform-launcher:jar:1.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for metrics-extension 1.0-SNAPSHOT:
[INFO] 
[INFO] entities ........................................... SUCCESS [  0.529 s]
[INFO] metrics-extension .................................. SUCCESS [  0.080 s]
[INFO] metric-gatherer .................................... SUCCESS [  0.042 s]
[INFO] command-runner ..................................... SUCCESS [  0.017 s]
[INFO] symfinder .......................................... SUCCESS [  0.666 s]
[INFO] compiler ........................................... SUCCESS [  0.192 s]
[INFO] sourcesfetcher ..................................... SUCCESS [  0.011 s]
[INFO] config-loader ...................................... SUCCESS [  0.117 s]
[INFO] symfindercli ....................................... SUCCESS [  0.133 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.009 s
[INFO] Finished at: 2021-12-09T15:48:21+01:00
[INFO] ------------------------------------------------------------------------
